# spring-basics

./: README.md  pom.xml
08.05_spring-webmvc/src/main/java/com/alexey/spring/webmvc/config/: WebConfig.java
08.05_spring-webmvc/src/main/java/com/alexey/spring/webmvc/controller/: DemoController.java
08.05_spring-webmvc/src/main/java/com/alexey/spring/webmvc/dal/dao/: MovieDaoImpl.java
08.05_spring-webmvc/src/main/java/com/alexey/spring/webmvc/dal/dao/common/: BaseDao.java
08.05_spring-webmvc/src/main/java/com/alexey/spring/webmvc/dal/entity/: Genre.java  User.java
08.05_spring-webmvc/src/main/java/com/alexey/spring/webmvc/service/: MovieService.java
08.05_spring-webmvc/src/main/resources/: database.properties
08.05_spring-webmvc/src/main/webapp/: index.jsp
08.05_spring-webmvc/src/main/webapp/WEB-INF/jsp/: movie-info.jsp  registration.jsp
src/main/java/com/alexey/spring/webmvc/: WebApplicationInitializer.java
src/main/java/com/alexey/spring/webmvc/config/: RootConfig.java
src/main/java/com/alexey/spring/webmvc/dal/dao/: MovieDao.java
src/main/java/com/alexey/spring/webmvc/dal/dao/common/: BaseDaoImpl.java
src/main/java/com/alexey/spring/webmvc/dal/entity/: BaseEntity.java  Movie.java
src/main/java/com/alexey/spring/webmvc/service/: MovieServiceImpl.java
src/main/webapp/WEB-INF/jsp/: movie-form.jsp
